/***
 *     █████╗     ██████╗ ██╗  ██╗   
 *    ██╔══██╗   ██╔════╝ ██║  ██║   
 *    ███████║   ██║  ███╗███████║   
 *    ██╔══██║   ██║   ██║██╔══██║   
 *    ██║  ██║██╗╚██████╔╝██║  ██║██╗
 *    ╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝
 *                                   
 */
ANSI Shadow

/***
 *     █████╗ ██╗     ██╗██████╗ ███████╗███████╗ █████╗      ██████╗ ██╗  ██╗ █████╗ ██╗   ██╗ █████╗ ███╗   ███╗██╗    ███╗   ██╗██╗ █████╗ 
 *    ██╔══██╗██║     ██║██╔══██╗██╔════╝╚══███╔╝██╔══██╗    ██╔════╝ ██║  ██║██╔══██╗██║   ██║██╔══██╗████╗ ████║██║    ████╗  ██║██║██╔══██╗
 *    ███████║██║     ██║██████╔╝█████╗    ███╔╝ ███████║    ██║  ███╗███████║███████║██║   ██║███████║██╔████╔██║██║    ██╔██╗ ██║██║███████║
 *    ██╔══██║██║     ██║██╔══██╗██╔══╝   ███╔╝  ██╔══██║    ██║   ██║██╔══██║██╔══██║╚██╗ ██╔╝██╔══██║██║╚██╔╝██║██║    ██║╚██╗██║██║██╔══██║
 *    ██║  ██║███████╗██║██║  ██║███████╗███████╗██║  ██║    ╚██████╔╝██║  ██║██║  ██║ ╚████╔╝ ██║  ██║██║ ╚═╝ ██║██║    ██║ ╚████║██║██║  ██║
 *    ╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝     ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝╚═╝     ╚═╝╚═╝    ╚═╝  ╚═══╝╚═╝╚═╝  ╚═╝
 *                                                                                                                                            
 */

/***
 *    ╔═╗ ╔═╗╦ ╦ 
 *    ╠═╣ ║ ╦╠═╣ 
 *    ╩ ╩o╚═╝╩ ╩o
 */
Font Name: Calvin S

/***
 *    ╔═╗┬  ┬┬─┐┌─┐┌─┐┌─┐  ╔═╗┬ ┬┌─┐┬  ┬┌─┐┌┬┐┬  ╔╗╔┬┌─┐
 *    ╠═╣│  │├┬┘├┤ ┌─┘├─┤  ║ ╦├─┤├─┤└┐┌┘├─┤││││  ║║║│├─┤
 *    ╩ ╩┴─┘┴┴└─└─┘└─┘┴ ┴  ╚═╝┴ ┴┴ ┴ └┘ ┴ ┴┴ ┴┴  ╝╚╝┴┴ ┴
 */


/***
 *         ___           _______  __    __  
 *        /   \         /  _____||  |  |  | 
 *       /  ^  \       |  |  __  |  |__|  | 
 *      /  /_\  \      |  | |_ | |   __   | 
 *     /  _____  \   __|  |__| | |  |  |  | 
 *    /__/     \__\ (__)\______| |__|  |__| 
 *                                          
 */

/***
 *          _           ______  __       
 *         / \        .' ___  |[  |      
 *        / _ \      / .'   \_| | |--.   
 *       / ___ \     | |   ____ | .-. |  
 *     _/ /   \ \_  _\ `.___]  || | | |  
 *    |____| |____|(_)`._____.'[___]|__] 
 *                                       
 */

/***
 *     ________      ________  ___  ___     
 *    |\   __  \    |\   ____\|\  \|\  \    
 *    \ \  \|\  \   \ \  \___|\ \  \\\  \   
 *     \ \   __  \   \ \  \  __\ \   __  \  
 *      \ \  \ \  \ __\ \  \|\  \ \  \ \  \ 
 *       \ \__\ \__\\__\ \_______\ \__\ \__\
 *        \|__|\|__\|__|\|_______|\|__|\|__|
 *                                          
 *                                          
 *                                          
 */

 



/***
 *                 _____ _     
 *         /\     / ____| |    
 *        /  \   | |  __| |__  
 *       / /\ \  | | |_ | '_ \ 
 *      / ____ \ | |__| | | | |
 *     /_/    \_(_)_____|_| |_|
 *                             
 *                             
 */

/***
 *        ___     ________  
 *       /   |   / ____/ /_ 
 *      / /| |  / / __/ __ \
 *     / ___ |_/ /_/ / / / /
 *    /_/  |_(_)____/_/ /_/ 
 *                          
 */

/***
 *    _____/\\\\\\\\\______________/\\\\\\\\\\\\__/\\\_________        
 *     ___/\\\\\\\\\\\\\__________/\\\//////////__\/\\\_________       
 *      __/\\\/////////\\\________/\\\_____________\/\\\_________      
 *       _\/\\\_______\/\\\_______\/\\\____/\\\\\\\_\/\\\_________     
 *        _\/\\\\\\\\\\\\\\\_______\/\\\___\/////\\\_\/\\\\\\\\\\__    
 *         _\/\\\/////////\\\_______\/\\\_______\/\\\_\/\\\/////\\\_   
 *          _\/\\\_______\/\\\_______\/\\\_______\/\\\_\/\\\___\/\\\_  
 *           _\/\\\_______\/\\\__/\\\_\//\\\\\\\\\\\\/__\/\\\___\/\\\_ 
 *            _\///________\///__\///___\////////////____\///____\///__
 */

 
/***
 *        _     ___ _    
 *       /_\   / __| |_  
 *      / _ \ | (_ | ' \ 
 *     /_/ \_(_)___|_||_|
 *                       
 */

/***
 *       ___    _______ 
 *      / _ |  / ___/ / 
 *     / __ |_/ (_ / _ \
 *    /_/ |_(_)___/_//_/
 *                      
 */

/***
 *                                     
 *      ,---.       ,----.   ,--.      
 *     /  O  \     '  .-./   |  ,---.  
 *    |  .-.  |    |  | .---.|  .-.  | 
 *    |  | |  |.--.'  '--'  ||  | |  | 
 *    `--' `--''--' `------' `--' `--' 
 *                                     
 */


/***
 *     _     __   
 *    |_|   /__|_ 
 *    | | o \_|| |
 */




/***
 *       _   _   _   _  
 *      / \ / \ / \ / \ 
 *     ( A | . | G | h )
 *      \_/ \_/ \_/ \_/ 
 */


/***
 *                                             
 *                                   ,,        
 *          db           .g8"""bgd `7MM        
 *         ;MM:        .dP'     `M   MM        
 *        ,V^MM.       dM'       `   MMpMMMb.  
 *       ,M  `MM       MM            MM    MM  
 *       AbmmmqMA      MM.    `7MMF' MM    MM  
 *      A'     VML  ,, `Mb.     MM   MM    MM  
 *    .AMA.   .AMMA.db   `"bmmmdPY .JMML  JMML.
 *                                             
 *                                             
 */

/***
 *                  ,            _         
 *                /'/          /' `\     /'
 *              /' /         /'     )  /'  
 *           ,/'  /        /'        /'__  
 *          /`--,/       /'   _    /'    ) 
 *        /'    /      /'    ' ) /'    /'  
 *    (,/'     (_,   O(_____,/'/'    /(__  
 *                                         
 *                                         
 *                                         
 */

/***
 *       _____          _____)    
 *      (, /  |       /        /) 
 *        /---|      /   ___  (/  
 *     ) /    |_ o  /     / ) / )_
 *    (_/          (____ /        
 *                                
 */

/***
 *         _      ____ _     
 *        / \    / ___| |__  
 *       / _ \  | |  _| '_ \ 
 *      / ___ \ | |_| | | | |
 *     /_/   \_(_)____|_| |_|
 *                           
 */


 // binary
/***
 *    01000001 00101110 01000111 01101000 
 */

